
FIO=Седов Александр Петрович
DOB=12.05.1977г.
phone=8(917)628-82-82
email=ultv@inbox.ru
skype=ultv73
avatar=image.jpg
target=Получение работы на должности java-стажер.
expirience=С 1999 года работаю в СМИ видеоинженером. 
education=В 2004 году закончил УлГТУ. ФИСТ. % "Вычислительные машины, комплексы, системы и сети".
certificates=«Современный PHP» ООО «СимбирСофт» 2017. % «С# - разработка» ООО «СимбирСофт» 2018. Завершил с отличием. % «Летний Интенсив 2018»  ООО «СимбирСофт» % "Python" ООО «СимбирСофт» 2018.
skills=C++, Php, C#, Python. % Laravel, Flask, Selenium. % Git Bash, Jenkins.
exemple=https://github.com/ultv/